ColorWindowTitlebar/MainWindow.xaml

<Controls:MetroWindow x:Class="TestApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:TestApp"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
                      Title="MainWindow"
                      Height="450"
                      Width="800">
    <Window.Resources>
        <Style x:Key="CustomLightMetroWindowButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
            <Setter Property="Foreground"
                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        </Style>
        <Style x:Key="CustomDarkMetroWindowButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
            <Setter Property="Foreground"
                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        </Style>
        <Style TargetType="{x:Type Controls:WindowButtonCommands}"
               BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="LightMinButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightMaxButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightCloseButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="DarkMinButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkMaxButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkCloseButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Controls:WindowCommands}"
               BasedOn="{StaticResource {x:Type Controls:WindowCommands}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="Foreground"
                            Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MetroWindowTitlebarColorStyle"
               TargetType="{x:Type Controls:MetroWindow}"
               BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="WindowTitleBrush"
                            Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Setter Property="TitleForeground"
                            Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="RightWindowCommadButton" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="LeftWindowCommadButton" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Controls:ToggleSwitch Content="ColorWindowTitlebar"
                               IsOn="{Binding ColorWindowTitlebar, Mode=TwoWay}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
